<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorLightPrimary">#F8BBD0</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorHospitalLayout">#03A9F4</color>
    <color name="colorDrugStoreLayout">#E91E63</color>
    <color name="colorHelpLayout">#00BCD4</color>
    <color name="colorAboutLayout">#FFC107</color>
    <color name="colorWhiteTransparent">#6bffffff</color>
</resources>
